[buildout]
extends = production.cfg
versions = versions
# Reference any eggs you are developing here one perline 
# Any 'develop eggs' listed here will be preferred over
# 'regular eggs' of the SAME version
develop = 
    .  


#  Update the dependency for ioncore-python here. The version specified here
# should include a major version, a minor version and a patch level for the
# specific revision of ionproto which this push of ioncore python depends on.
# By updating the version here the current state of the service code is tied
# to a specific version of the ionproto dependency which it is written for.
[versions]
ionproto=0.3.39
