# Data management pubsub services
[
    {'name':'pubsub_registry','module':'ion.services.dm.distribution.pubsub_registry','class':'DataPubSubRegistryService',
    'spawnargs': {
    'backend_class':'ion.services.dm.preservation.store.Store'} 
	},
    {'name':'pubsub_service','module':'ion.services.dm.distribution.pubsub_service','class':'DataPubsubService'}
]
